SECRET_KEY=django-insecure-3!rkn8u__-(y$0rv-0%&omh@b_0x(kznoh0n7t=h-(#c6#_y1l
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=GreatKart
DATABASE_USER=Blizzard
DATABASE_PASSWORD=Phamthilananh247
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi